/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
* {
	margin: 0;
}
html,
body {
	height: 100%;
}
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
input,
button,
textarea,
select {
	font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}
#root,
#__next {
	isolation: isolate;
}

/*
    Testimonials Grid Section
*/
:root {
	--moderate-violet: hsl(263, 55%, 52%);
	--very-dark-grayish-blue: hsl(217, 19%, 35%);
	--very-dark-blackish-blue: hsl(219, 29%, 14%);
	--white: hsl(0, 0%, 100%);
	--light-gray: hsl(0, 0%, 81%);
	--light-grayish-blue: hsl(210, 46%, 95%);
	--font-sans: "Barlow Semi Condensed", sans-serif;
	--font-medium: 500;
	--font-semi-bold: 600;
	--base-size: 0.8125rem;
}

body {
	font-family: var(--font-sans);
	font-size: var(--base-size);
	font-weight: var(--font-medium);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: var(--font-semi-bold);
}

.wrapper {
	display: grid;
	place-items: center;
	padding: 2rem;
	background: var(--light-grayish-blue);
	min-height: 100vh;
}

/*
    Grid
*/
.grid {
	display: flex;
	flex-flow: column nowrap;
	row-gap: 2rem;
	max-width: 65ch;
}

/*
    Card
*/

.card {
	display: flex;
	flex-flow: column nowrap;
	row-gap: 1rem;
	padding: 2rem;
	border-radius: 1rem;
}

.main-card {
	background: url("./images/bg-pattern-quotation.svg") top right / 150px 150px
		no-repeat local var(--moderate-violet);
	background-position-x: 80%;
}

.bg-moderate-violet,
.bg-very-dark-blackish-blue,
.bg-very-dark-grayish-blue {
	color: var(--white);
}

.bg-very-dark-grayish-blue {
	background: var(--very-dark-grayish-blue);
}

.bg-very-dark-blackish-blue {
	background: var(--very-dark-blackish-blue);
}

.bg-white {
	background: var(--white);
	color: var(--very-dark-grayish-blue);
}

/*
    Card Header
*/
.card-header {
	display: flex;
	flex-flow: row nowrap;
	column-gap: 1rem;
	align-items: center;
}

.img-container {
	border-radius: 50%;
}

.person-name {
	font-size: var(--base-size);
}

.verified-status {
	opacity: 0.5;
}

.person-img {
	border-radius: 50%;
	border: 2px solid;
}

.border-moderate-violet {
	border-color: var(--moderate-violet);
}

.border-ligth-gray {
	border-color: var(--light-gray);
}

.border-white {
	border-color: var(--white);
}

.border-transparent {
	border-color: hsla(0, 0%, 100%, 0.5);
}

/*
    Card Body
*/

.review-title {
	font-size: 1.75rem;
}

.review-paragraph {
	opacity: 0.7;
}

@media (min-width: 1440px) {
	.grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		max-width: 80vw;
		gap: 2rem;
	}

	.grid-column-1-3 {
		grid-column: 1 / 3;
	}

	.grid-column-2-4 {
		grid-column: 2 / 4;
	}

	.grid-column-1 {
		grid-column: 1;
	}

	.grid-column-3 {
		grid-column: 3;
	}

	.grid-column-4 {
		grid-column: 4;
	}

	.grid-row-full {
		grid-row: 1 / -1;
	}
}
